<!DOCTYPE HTML>
<html>
    <head>
      <title>Elite Committee of Dapper Frogs</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 80px / 80px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <header>Elite Committee of Dapper Frogs</header>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <!-- link to morghan's website below-->
            <li><a href="">Frog Gang's Frog Haven</a></li>
          </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://www.zillarules.com/-/media/Images/Zilla-NA/US/Pets/Caresheets/australianbluetreefrog.png">
            </div>
            
            <div class="content">
                <header>Nataly Guardado</header>
                <p>Student at HHMS</p>
                <section class="interests">
                  <header>Interests</header>
                  <ul>
                    <li>frogs</li>
                    <li>eating</li>
                    <li>watching tv</li>
                  </ul>
                </section>
            </div>
        </main>
      </div>
    </body>
</html>